# local mmgu = 0.1  -- PA cell size (mm/gu)

pa_define($(7.6/mmgu+1), $(7.6/mmgu+1), $(95.2/mmgu+1), planar,xy, electric,, $(mmgu), surface=fractional)

# local r0 = 4          -- inter-rod radius, mm
# local rrod = r0*1.148 -- circular rod radius, mm  (Dayton -- see README)


; rods (four circular quad rods)
locate(0,0,5) {
  e(1) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(2) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,10.5) {
  e(3) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(4) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,16) {
  e(5) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(6) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,21.5) {
  e(7) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(8) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,27) {
  e(9) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(10) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,32.5) {
  e(11) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(12) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,38) {
  e(13) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(14) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,43.5) {
  e(15) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(16) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,49) {
  e(17) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(18) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}

locate(0,0,54.5) {
  e(19) {
    fill { within { cylinder($(r0+rrod),0,0, $(rrod),, 5) } }
    fill { within { cylinder($(-r0-rrod),0,0, $(rrod),, 5) } }
  }
  e(20) {
    fill { within { cylinder(0,$(r0+rrod),0, $(rrod),, 5) } }
    fill { within { cylinder(0,$(-r0-rrod),0, $(rrod),, 5) } }
  }
}
